<!DOCTYPE html>
<html>
<head lang="en">
    <title>Price card</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Load Karla font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: "Karla", sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(204, 43%, 93%);
        }

        .card {
            width: 650px;
            height: auto;
            display: grid;
            grid-template-rows: 0.5fr 0.5fr;
            grid-template-columns: 1fr 1fr;

            border-radius: 10px;
            box-shadow: 0 10px 20px 2px rgb(201, 201, 201);
        }

        .card > div {
            padding: 35px;
        }

        .header {
            grid-column: 1 / 3;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: white;
            color: hsl(218, 22%, 67%);
        }

        .header-title {
            font-size: 25px;
            font-weight: 700;
            color: hsl(179, 81%, 45%);
            padding-bottom: 15px;;
        }

        .header-subtitle {
            font-size: 18px;
            font-weight: bold;
            color: hsl(71, 73%, 54%);
            padding-bottom: 10px;;
        }

        .header-text {
            color: hsl(0, 0%, 57%);
            line-height: 25px;
        }

        .subscription {
            background-color: hsl(179.5, 61.1%, 41.4%);
            border-bottom-left-radius: 10px;;
        }

        .subscription-price-time {
            display: flex;
            align-items: center;

            padding-bottom: 10px;
        }

        .subscription-price {
            font-size: 40px;
            font-weight: 700;
            padding-right: 10px;
            color: white;
        }

        .subscription-time {
            color: rgba(255, 255, 255, 0.562);
        }

        .subscription-title, .description-title {
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 15px;
            color: white;
        }

        .subscription-text, .description-text {
            color: rgba(255, 255, 255, 0.788);
        }

        .sign-up-button {
            margin-top: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 18px;
            border-radius: 5px;
            color: white;
            background-color: hsl(71, 73%, 54%);
            box-shadow: 0 0 15px 1px rgb(163, 163, 163);
        }

        .description {
            background-color: hsl(179, 62%, 43%);
            border-bottom-right-radius: 10px;;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="header-title">Join our community</div>
                <div class="header-subtitle">30-day, hassle-free money back guarantee</div>
                <div class="header-text">Gain access to out full library of tutorials along with expert code reviews.<br>Perfect for any developers who are serious about honing their skills.</div>
            </div>
            <div class="subscription">
                <div class="subscription-title">Monthly Subscription</div>
                <div class="subscription-price-time">
                    <span class="subscription-price">$29</span>
                    <span class="subscription-time">per month</span>
                </div>
                <div class="subscription-text">Full access for less than $1 a day</div>
                <div class="sign-up-button">Sign Up</div>
            </div>
            <div class="description">
                <div class="description-title">Why Us</div>
                <div class="description-text">
                    Tutorials by industry experts<br>
                    Peer & expert code review<br>
                    Coding exercises<br>
                    Access to out GitHub repos<br>
                    Community forum<br>
                    Flashcard decks<br>
                    New videos every week
                </div>
            </div>
        </div>
    </div>
</body>
</html>